MONGODB_url = mongodb+srv://karen43567:Lopez1234@cluster0.sqethre.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://karen43567:karen1234@cluster0.sqethre.mongodb.net/?retryWrites=true&w=majority/cluster0
GMAIL= lopezkaren43567@gmail.com
TOKEN= ofsc azoy myaj mvrx




